{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=Radiant\\SQLEXPRESS;Database=TokoDR;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=RPL2-C1\\SQLEXPRESS;Database=TokoDR;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
